{
	"compilerOptions": {
		"strict": true,
		"isolatedModules": true,
		"moduleResolution": "node",
		"esModuleInterop": true,

		"module": "esnext",
		"target": "esnext"
	},
	"include": [
		"src",
	],
}
